<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Pragat Maharashtra Mandal Degloor</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div class="top-bar">
            <span>📍 Nath Nagar, Rampur Road, Degloor</span>
            <span>📞 +91 942-3514-900</span>
            <span>✉️ contact-us@pmmddegloor.co.in</span>
        </div>
        <nav class="main-nav">
            <img src="assets/images/logo.png" alt="PMM Logo" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="page-title">
        <h1>Contacts</h1>
        <div class="breadcrumb">
            <a href="index.html">Home</a> || <span>Contacts</span>
        </div>
    </section>

    <section class="contact-content">
        <div class="contact-details">
            <h2>Get in touch</h2>
            <p>📍 Nath Nagar, Rampur Road, Degloor, Maharashtra 431717</p>
            <p>📞 +91 942-3514-900</p>
            <p>✉️ contact-us@pmmddegloor.co.in</p>
        </div>
        <div class="map-container">
            <iframe src="https://www.google.com/maps?q=Pragat+Maharashtra+Mandal+College,+Degloor&output=embed" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Pragat Maharashtra Mandal Degloor. All rights reserved.</p>
    </footer>
</body>
</html>