<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pragat Maharashtra Mandal Degloor | Home</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div class="top-bar">
            <span>📍 Nath Nagar, Rampur Road, Degloor</span>
            <span>📞 +91 942-3514-900</span>
            <span>✉️ contact-us@pmmddegloor.co.in</span>
        </div>
        <nav class="main-nav">
            <img src="assets/images/logo.png" alt="PMM Logo" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Welcome to Pragat Maharashtra Mandal Degloor</h1>
        <p>Your trusted institute for excellence in education and service.</p>
    </section>

    <footer>
        <p>&copy; 2025 Pragat Maharashtra Mandal Degloor. All rights reserved.</p>
    </footer>
</body>
</html>