body {
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    background-color: #f9f9f9;
    color: #222;
}
.top-bar {
    background: #f8f9fa;
    color: #0078d7;
    display: flex;
    justify-content: space-around;
    font-size: 0.95em;
    padding: 8px 0;
}
.main-nav {
    display: flex;
    align-items: center;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.02);
    padding: 0 32px;
}
.logo {
    height: 48px;
    margin-right: 32px;
}
.main-nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}
.main-nav li {
    margin: 0 16px;
}
.main-nav a {
    text-decoration: none;
    color: #222;
    font-weight: 500;
    padding: 16px 4px;
    transition: color 0.2s;
}
.main-nav a.active, .main-nav a:hover {
    color: #0078d7;
    border-bottom: 2px solid #0078d7;
}
.hero {
    background: #0b2236 url('../images/bg-pattern.png') repeat;
    color: #fff;
    text-align: center;
    padding: 80px 16px 60px 16px;
}
.page-title {
    background: #0b2236 url('../images/bg-pattern.png') repeat;
    color: #fff;
    text-align: center;
    padding: 56px 0 40px 0;
}
.breadcrumb {
    color: #b0c4d8;
    margin-top: 8px;
    font-size: 1em;
}
.contact-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 32px;
    padding: 32px 16px;
    background: #fff;
}
.contact-details {
    max-width: 400px;
}
.map-container {
    min-width: 320px;
    flex: 1;
}
footer {
    background: #0b2236;
    color: #fff;
    text-align: center;
    padding: 18px 0;
    margin-top: 36px;
    font-size: 0.96em;
}
@media (max-width: 700px) {
    .main-nav {
        flex-direction: column;
        align-items: flex-start;
        padding: 0 8px;
    }
    .main-nav ul {
        flex-direction: column;
        width: 100%;
    }
    .main-nav li {
        margin: 8px 0;
    }
    .contact-content {
        flex-direction: column;
        align-items: center;
    }
}